<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Game Architecture Final</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:200,300" rel="stylesheet" type="text/css" />
<link href="public/css/style.css" rel="stylesheet" type="text/css" />
</head>
<h1>Game Archicture Final Project - Tommy Fang, Christian Gonzalez</h1>
<body>
<canvas id = 'spectrogram' width = '1000' height = '325' background-color = 'black' style = 'display: block;'></canvas>
<div id="info">Loading music<span id="loading_dots"></span></div>
<div id="webgl"></div>
<script type="text/javascript" src="public/js/jquery.js"></script>
<script type="text/javascript" src="public/js/three.min.js"></script>
<script type="text/javascript" src="public/js/audio.js"></script>
<script type="text/javascript" src="public/js/TrackballControls.js"></script>
<script type="text/javascript" src="public/js/TerrainMaster.js"></script>
<script type="x-shader/x-vertex" id="vertexShader">
        // Put the Vertex Shader code here
        varying vec2 vUv;
        uniform float time;

        void main(){
            vUv = uv;
            vec2 position = uv;
            position.x = position.x + (0.5 * sin (time/5.));
            position.y = position.y + (0.5 * cos (time/5.));

            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

        }

</script>
<script type="x-shader/x-vertex" id="fragmentShader">
    varying vec2 vUv;
    uniform float time;

    void main() {
        vec2 position = -1.0 + 2.0 * vUv;

        
        // colour is RGBA: u, v, 0, 1
        gl_FragColor = vec4( vec3( vUv, 0. ), 1. );

    }
</script>
<button onclick="toggle1()">Toggle Terrain Generation</button>
<button onclick="toggle2()">Toggle Shader</button>
<button onclick="toggle3()">Toggle Height Generation</button>
<button onclick="toggle4()">Play/Resume</button>

<script>
    function toggle1(){
        Toggle();
        AudioToggle();
    }
    function toggle2(){
        ToggleShader();
    }
    function toggle3(){
        ToggleHeight();
    }
    function toggle4(){
        PlayToggle();
    }
</script>
</body>
</html>